<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FoundryGridnikMedium.otf">
            <string>FoundryGridnik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Type1" id="gTV-IL-0wX" customClass="ActivityCell" customModule="Hour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-7J-9xa">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-wN-18O">
                                <rect key="frame" x="0.0" y="57.5" width="159" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-6i-uAY" customClass="ActivityButton" customModule="Hour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57.5" width="159" height="60"/>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="60"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="yiK-x5-0n3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-aC-Him">
                                <rect key="frame" x="8" y="8" width="143" height="24"/>
                                <color key="backgroundColor" red="0.30375107019999997" green="0.85185806480000004" blue="0.18996147259999999" alpha="0.68530607880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wKw-aC-Him" secondAttribute="height" multiplier="143/20" id="BOq-sk-uPL"/>
                                    <constraint firstAttribute="width" secondItem="wKw-aC-Him" secondAttribute="height" multiplier="143:24" id="lNo-bm-dci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOq-sk-uPL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKw-aC-Him" firstAttribute="centerX" secondItem="tKu-7J-9xa" secondAttribute="centerX" id="0Tb-hw-NJA"/>
                            <constraint firstItem="wKw-aC-Him" firstAttribute="centerY" secondItem="tKu-7J-9xa" secondAttribute="centerY" multiplier="40/159" id="AW5-Zw-VJN"/>
                            <constraint firstItem="gp1-6i-uAY" firstAttribute="centerX" secondItem="tKu-7J-9xa" secondAttribute="centerX" id="Ax4-Pi-cOJ"/>
                            <constraint firstItem="Pla-wN-18O" firstAttribute="centerX" secondItem="tKu-7J-9xa" secondAttribute="centerX" id="MuE-Tt-trT"/>
                            <constraint firstItem="gp1-6i-uAY" firstAttribute="centerY" secondItem="tKu-7J-9xa" secondAttribute="centerY" multiplier="1.1" id="TmW-de-1iB"/>
                            <constraint firstItem="wKw-aC-Him" firstAttribute="width" secondItem="tKu-7J-9xa" secondAttribute="width" multiplier="143/159" id="WDE-jV-wmh"/>
                            <constraint firstItem="gp1-6i-uAY" firstAttribute="height" secondItem="tKu-7J-9xa" secondAttribute="height" multiplier="60/159" id="WnK-Z8-92X"/>
                            <constraint firstItem="Pla-wN-18O" firstAttribute="bottom" secondItem="gp1-6i-uAY" secondAttribute="bottom" id="bL3-TG-eLW"/>
                            <constraint firstItem="Pla-wN-18O" firstAttribute="top" secondItem="gp1-6i-uAY" secondAttribute="top" id="oym-wd-4dT"/>
                            <constraint firstItem="Pla-wN-18O" firstAttribute="width" secondItem="gp1-6i-uAY" secondAttribute="width" id="u5j-Fy-AAX"/>
                            <constraint firstItem="gp1-6i-uAY" firstAttribute="width" secondItem="tKu-7J-9xa" secondAttribute="width" id="yR0-DM-p77"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tKu-7J-9xa" secondAttribute="bottom" id="GoD-2O-9cy"/>
                <constraint firstItem="tKu-7J-9xa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pk4-28-oIX"/>
                <constraint firstAttribute="trailing" secondItem="tKu-7J-9xa" secondAttribute="trailing" id="SJ6-eN-CSQ"/>
                <constraint firstItem="tKu-7J-9xa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="j1q-mQ-5Fw"/>
            </constraints>
            <connections>
                <outlet property="canvasView" destination="tKu-7J-9xa" id="rZ3-b2-DdF"/>
                <outlet property="startBtn" destination="gp1-6i-uAY" id="QkL-92-LQl"/>
                <outlet property="timerLabel" destination="Pla-wN-18O" id="Wek-C4-vHW"/>
                <outlet property="title" destination="wKw-aC-Him" id="lH8-ee-tqe"/>
            </connections>
            <point key="canvasLocation" x="532.60869565217399" y="17.075892857142858"/>
        </collectionViewCell>
    </objects>
</document>
